# some-demo

./: .gitignore  README.md  build.gradle  settings.gradle  后面要看的内容.md  接下来的方向.md  搭建自己的vpn.pptx
algorithm/: README.md  build.gradle
algorithm/src/main/java/cn/ve/algorithm/: GeneticAlgorithm.java  GoldDemo.java  GoldDemo1.java  IntDemo.java  IntDemo1.java  SortDemo.java  ThiefDemo.java
algorithm/src/main/java/cn/ve/algorithm/bubblesort/: Common.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java
algorithm/src/main/java/cn/ve/algorithm/quicksort/: QuickSort.java  QuickSort1.java
algorithm/src/main/java/cn/ve/algorithm/tree/: BFS.java  BinaryTreeByArray.java  BinaryTreeElement.java  DLR.java  LDR.java  LRD.java  RDL.java  TreeElement.java
common/: build.gradle
common/src/main/java/cn/ve/common/Joda/: Demo.java
common/src/main/java/cn/ve/common/guava/: ImmutableCollections.java  NewTypeCollectionDemo.java  NullDemo.java  ObjcetDemo.java  OrderDemo.java  PreconditionDemo.java  ThrowableDemo.java  User.java
common/src/main/java/cn/ve/common/protobuf/: PersonMsg.java  Test.java
design-pattern/: README.md  pom.xml
doc/: ApacheBench.md  Postman.md  axon.md  docker.md  dubbo.md  gradle.md  h5.md  jmeter.md  js.md  json.md  kali comman.md  kubernetes.md  linux命令行.md  markdown相关语法.md  maven.md  mongodb.md  mysql安装.md  nginx.md  pdf.js.md  quartz.md  querydsl.md  rabbitmq.md  springboot.md  springdatajpa.md  swagger.md  vue.md  wifi.md  一些bug.md  华为Mesher.md  墙外vpn搭建.md  正则表达式.md  远程调试.md
security/: build.gradle
security/src/main/java/cn/ve/security/: AESEncrypt.java  AsymetricEncryptionDemo.java  CertificateCRLDemo.java  CertificateDemo1.java  CertificateDemo2.java  KeySpecDemo.java  MessageDigestDemo.java  SignatureDemo.java
security/src/main/java/cn/ve/security/sign/: 3.pfx  MyExternalSignatureContainer.java  SignUtil.java
src/main/java/: TestRemote.java
src/main/java/com/ywy/demo/: Animal.java  BuilderPatternDemo.java  ByteBufferDemo.java  Cat.java  Dog.java  GeneticAlgorithm.java  Human.java  JMMTest.java  JVMTest.java  LongTest.java  MyArrayList.java  MyLinkedList.java  MyList.java  PetStore.java  QiniuDemo.java  SingletonPatternDemo.java  SortDemo.java  StrategyPatternDemo.java  Test.java  Test1.java  User.java  UserBuilder.java  UserTypeEnum.java  VolatileTest.java  a.bpmn
src/main/java/com/ywy/demo/Joda/: Demo.java
src/main/java/com/ywy/demo/akka/: ActorDemo.java  App.java  AskActorDemo.java  ChildActor.java  ForwardActor.java  LookupActor.java  MyCreator.java  PropsDemoActor.java  TargetActor.java
src/main/java/com/ywy/demo/algorithm/: GeneticAlgorithm.java  SortDemo.java
src/main/java/com/ywy/demo/annotation/: Column.java  ReflectionChallenge.java  Table.java
src/main/java/com/ywy/demo/classloader/: Demo.java  Demo2.java  MyClassLoader.java
src/main/java/com/ywy/demo/concurent/: ConcurrencyTest.java  Demo1.java
src/main/java/com/ywy/demo/design_pattern/: SingletonPattern.java  StrategyPattern.java  UserTypeEnum.java
src/main/java/com/ywy/demo/enum_annotation/: Column.java  Phase.java  Plant.java  ReflectionChallenge.java  Table.java  TestException.java  TestExceptionContainer.java  demo1.java
src/main/java/com/ywy/demo/equals/: DoubleTest.java  FloatTest.java  IntegerTest.java  StringTest.java
src/main/java/com/ywy/demo/generic_type/: Demo1.java  Demo2.java
src/main/java/com/ywy/demo/guava/: ImmutableCollections.java  NewTypeCollectionDemo.java  NullDemo.java  ObjcetDemo.java  OrderDemo.java  PreconditionDemo.java  ThrowableDemo.java  User.java
src/main/java/com/ywy/demo/hystrix/: CommandHelloWorld.java  Demo.java
src/main/java/com/ywy/demo/intercepter/: IStudent.java  IntercepterA.java  IntercepterB.java  IntercepterDemo.java  IntercepterProxy.java  Interceptor.java  InvProxy.java  InvProxy1.java  InvProxy2.java  Invocation.java  Student.java  团支书.java  团组织.java
src/main/java/com/ywy/demo/interview/: StaticBlockTest.java
src/main/java/com/ywy/demo/jvm/: DeapOutOfMemoryErrorDemo.java  FinalizeEscapeGC.java  MetaRoom.java  PermGenSpaceOutOfMemoryErrorDemo.java  ReferenceDemo.java  StackOutOfMemoryErrorDemo.java  StackOverflowErrorDemo.java  StackOverflowErrorDemo1.java  StringInternDemo.java
src/main/java/com/ywy/demo/lambda/: Demo.java  GeneralUser.java  Interf.java  Interf2.java  People.java  User.java
src/main/java/com/ywy/demo/lambda_stream/: Demo.java  GeneralUser.java  Interf.java  Interf2.java  Operation.java  Other.java  People.java  User.java
src/main/java/com/ywy/demo/other/: CarTypeEnum.java  EnumTest.java  MyIgnorePolicy.java  MyThreadFactory.java  Shortcut.java  StreamTest.java  SwitchTest.java  Test.java  Test1.java  ThreadTest.java  switchTest.java
src/main/java/com/ywy/demo/pattern/: Animal.java  BuilderPatternDemo.java  Cat.java  Dog.java  PetStore.java  SingletonPatternDemo.java  (+4 more)
(+381 files in other folders)
