plugins {
    id 'java'
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

group 'com.ywy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.slf4j:slf4j-log4j12:1.8.0-beta2'
    compile 'com.google.protobuf:protobuf-java:3.11.1'

    // https://mvnrepository.com/artifact/com.google.guava/failureaccess
    compile group: 'com.google.guava', name: 'failureaccess', version: '1.0.1'
// https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'

    compile 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

// https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10.5'
    compile 'com.netflix.hystrix:hystrix-core:1.5.11'

    compile 'com.qiniu:qiniu-java-sdk:7.3.0'

    compile 'com.typesafe.akka:akka-actor_2.11:2.4.7'


}
