plugins {
    id 'java'
}

group 'com.ywy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.8.0-beta2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compile 'com.google.protobuf:protobuf-java:3.11.1'

    // https://mvnrepository.com/artifact/com.google.guava/failureaccess
    compile group: 'com.google.guava', name: 'failureaccess', version: '1.0.1'
// https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
}
